<UserControl x:Class="Shell.WPF.Views.VehicleManualControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Shell.WPF.Views"
             xmlns:viewModels="clr-namespace:Shell.WPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:VehicleManualControlViewModel }"
             PreviewMouseWheel="VehicleManualControlView_OnPreviewMouseWheel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Slider Orientation="Vertical"
                Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center" Minimum="0" Maximum="{Binding  VehiclePresenter.MaximumSpeedStep.Value}"
                Value="{Binding VehicleSpeed.Value}"
                Thumb.DragStarted="Thumb_OnDragStarted"
                Thumb.DragCompleted="Thumb_OnDragCompleted" Width="30" />
    </Grid>
</UserControl>